{
  "name": "janvasexamples",
  "version": "1.3.9",
  "description": "Examples created with janvas.",
  "main": "dist/janvasexamples.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JarenChow/JanvasExamples.git"
  },
  "keywords": [
    "janvas",
    "examples",
    "javascript",
    "canvas",
    "svg",
    "2d"
  ],
  "author": "JarenChow",
  "license": "MIT",
  "dependencies": {
    "janvas": "2.9.6"
  },
  "bugs": {
    "url": "https://github.com/JarenChow/JanvasExamples/issues"
  },
  "homepage": "https://github.com/JarenChow/JanvasExamples#readme"
}
